// Scatter — boot production.
//
// Durational composition, not a progress bar. The machine announces itself.
//   • 0.0s   dark substrate
//   • 0.3s   orb materializes, phosphor green
//   • 0.8s   three satellites emerge, connective ring hints at integration
//   • 1.5s   orb-and-satellites morph into the >-< glyph
//   • 2.7s   "scatter / the alignment OS" wordmark fades in below
//   • hold   through the rest of boot until handoff
//
// No status bar. No spinner. The composition is the reveal.

Window.SetBackgroundTopColor(0.039, 0.039, 0.039);
Window.SetBackgroundBottomColor(0.039, 0.039, 0.039);

W = Window.GetWidth();
H = Window.GetHeight();

// ── Load morph frames (0–59) ────────────────────────────────────────────
// 60 pre-rendered PNGs. Plymouth's script refresh runs ~50fps; we advance
// the animation every 2 refreshes to land on ~25fps (2.4s total morph).

frames_count = 60;
frames = [];
for (i = 0; i < frames_count; i++) {
    name = "frame-";
    if (i < 10) name += "0";
    name += i;
    name += ".png";
    frames[i] = Image(name);
}

glyph.sprite = Sprite(frames[0]);
glyph.x = Window.GetX() + W / 2 - frames[0].GetWidth()  / 2;
glyph.y = Window.GetY() + H / 2 - frames[0].GetHeight() / 2 - 20;
glyph.sprite.SetPosition(glyph.x, glyph.y, 10);
glyph.sprite.SetOpacity(1.0);

// ── Wordmark sprite (scatter + caption) ─────────────────────────────────
wordmark.image  = Image("wordmark.png");
wordmark.sprite = Sprite(wordmark.image);
wordmark.x = Window.GetX() + W / 2 - wordmark.image.GetWidth() / 2;
wordmark.y = glyph.y + frames[0].GetHeight() + 8;
wordmark.sprite.SetPosition(wordmark.x, wordmark.y, 10);
wordmark.sprite.SetOpacity(0.0);

// ── Frame timing ────────────────────────────────────────────────────────

tick = 0;
morph_ticks_per_frame = 2;            // ~25fps for morph
morph_total_ticks = frames_count * morph_ticks_per_frame;  // 120 ticks (~2.4s)
wordmark_start = morph_total_ticks + 15;                    // small breath
wordmark_fade_ticks = 50;                                   // ~1.0s

fun ease_out_quad(t) {
    return 1.0 - (1.0 - t) * (1.0 - t);
}

fun refresh_cb() {
    global.tick = global.tick + 1;
    t = global.tick;

    // Morph playback.
    if (t < morph_total_ticks) {
        idx = Math.Int(t / morph_ticks_per_frame);
        if (idx >= frames_count) idx = frames_count - 1;
        glyph.sprite.SetImage(frames[idx]);
    } else {
        // Hold the final frame.
        glyph.sprite.SetImage(frames[frames_count - 1]);
    }

    // Wordmark fade-in.
    if (t >= wordmark_start) {
        p = (t - wordmark_start) / wordmark_fade_ticks;
        if (p > 1.0) p = 1.0;
        wordmark.sprite.SetOpacity(ease_out_quad(p));
    }
}
Plymouth.SetRefreshFunction(refresh_cb);

// Never render boot progress — composition is the reveal.
fun progress_cb(duration, progress) { }
Plymouth.SetBootProgressFunction(progress_cb);

// ── LUKS / sudo prompt (only appears if disk is encrypted) ──────────────

fun display_password_cb(prompt, bullets) {
    if (global.prompt_sprite) global.prompt_sprite = NULL;
    if (global.bullets_sprite) global.bullets_sprite = NULL;

    prompt_img = Image.Text(prompt, 0.75, 0.75, 0.75, 1.0);
    global.prompt_sprite = Sprite(prompt_img);
    global.prompt_sprite.SetPosition(
        Window.GetX() + W / 2 - prompt_img.GetWidth() / 2,
        wordmark.y + wordmark.image.GetHeight() + 40,
        20
    );

    bullets_str = "";
    for (i = 0; i < bullets; i++) bullets_str += "•";
    if (bullets > 0) {
        bi = Image.Text(bullets_str, 0.00, 1.00, 0.53, 1.0);
        global.bullets_sprite = Sprite(bi);
        global.bullets_sprite.SetPosition(
            Window.GetX() + W / 2 - bi.GetWidth() / 2,
            wordmark.y + wordmark.image.GetHeight() + 72,
            20
        );
    }
}
Plymouth.SetDisplayPasswordFunction(display_password_cb);

fun display_normal_cb() {
    if (global.prompt_sprite)  global.prompt_sprite = NULL;
    if (global.bullets_sprite) global.bullets_sprite = NULL;
    if (global.message_sprite) global.message_sprite = NULL;
}
Plymouth.SetDisplayNormalFunction(display_normal_cb);

fun message_cb(text) {
    if (global.message_sprite) global.message_sprite = NULL;
    mi = Image.Text(text, 0.55, 0.55, 0.55, 1.0);
    global.message_sprite = Sprite(mi);
    global.message_sprite.SetPosition(
        Window.GetX() + W / 2 - mi.GetWidth() / 2,
        H - 60,
        20
    );
}
Plymouth.SetMessageFunction(message_cb);
