// Scatter — boot title sequence.
//
// No progress bar. No dots parade. A composed curtain-raise:
//   • t=0.0s     dark
//   • t=0.2s     wordmark fades in (slow)
//   • t=1.2s     caption fades in
//   • t=2.0s     quiet amber mark fades in below
//   • t=2.0s+    hold through the rest of boot
//
// Treat this like the title card of a film, not a status bar.

Window.SetBackgroundTopColor(0.039, 0.039, 0.039);
Window.SetBackgroundBottomColor(0.039, 0.039, 0.039);

W = Window.GetWidth();
H = Window.GetHeight();

// ── Wordmark (logo.png) ─────────────────────────────────────────────────
logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + W / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetY() + H / 2 - logo.image.GetHeight() / 2 - 24;
logo.sprite.SetPosition(logo.x, logo.y, 10);
logo.sprite.SetOpacity(0.0);

// ── Caption ─────────────────────────────────────────────────────────────
caption.image  = Image.Text("the alignment OS", 0.60, 0.60, 0.60, 1.0);
caption.sprite = Sprite(caption.image);
caption.x = Window.GetX() + W / 2 - caption.image.GetWidth() / 2;
caption.y = logo.y + logo.image.GetHeight() + 28;
caption.sprite.SetPosition(caption.x, caption.y, 10);
caption.sprite.SetOpacity(0.0);

// ── Quiet amber mark ────────────────────────────────────────────────────
// Single amber dot, centered, far below the caption. Intentionally sparse.
mark.image  = Image("dot-amber.png");
mark.sprite = Sprite(mark.image);
mark.x = Window.GetX() + W / 2 - mark.image.GetWidth() / 2;
mark.y = caption.y + caption.image.GetHeight() + 40;
mark.sprite.SetPosition(mark.x, mark.y, 10);
mark.sprite.SetOpacity(0.0);

// ── Timed reveal via refresh callback (Plymouth runs ~50fps) ────────────
frame = 0;

fun ease(t) {
    // ease-out-quad
    return 1.0 - (1.0 - t) * (1.0 - t);
}

fun fade_between(f, start, duration, max_opacity) {
    if (f < start) return 0.0;
    if (f > start + duration) return max_opacity;
    t = (f - start) / duration;
    return ease(t) * max_opacity;
}

fun refresh_cb() {
    global.frame = global.frame + 1;
    f = global.frame;

    // 50fps assumed — frames map to ~20ms each.
    // Wordmark:  start at frame 10, fade over 50 frames (~1s)
    logo.sprite.SetOpacity(fade_between(f, 10, 50, 1.0));

    // Caption:   start at frame 60, fade over 40 frames (~0.8s)
    caption.sprite.SetOpacity(fade_between(f, 60, 40, 1.0));

    // Amber mark: start at frame 100, fade over 50 frames, quiet (0.85)
    mark.sprite.SetOpacity(fade_between(f, 100, 50, 0.85));
}
Plymouth.SetRefreshFunction(refresh_cb);

// We don't render boot progress — the composition is the reveal.
fun progress_cb(duration, progress) { }
Plymouth.SetBootProgressFunction(progress_cb);

// ── Password prompt (LUKS unlock, if any) ───────────────────────────────
fun display_password_cb(prompt, bullets) {
    if (global.prompt_sprite) global.prompt_sprite = NULL;
    txt = Image.Text(prompt + "   " + ("•" * bullets), 0.90, 0.90, 0.90, 1.0);
    global.prompt_sprite = Sprite(txt);
    global.prompt_sprite.SetPosition(
        Window.GetWidth() / 2 - txt.GetWidth() / 2,
        Window.GetHeight() - 140,
        30);
}
Plymouth.SetDisplayPasswordFunction(display_password_cb);

fun display_normal_cb() {
    if (global.prompt_sprite) global.prompt_sprite = NULL;
}
Plymouth.SetDisplayNormalFunction(display_normal_cb);

fun message_cb(text) {
    global.msg = Sprite(Image.Text(text, 0.55, 0.55, 0.60, 1.0));
    global.msg.SetPosition(
        Window.GetWidth() / 2 - global.msg.GetImage().GetWidth() / 2,
        Window.GetHeight() - 80,
        40);
}
Plymouth.SetMessageFunction(message_cb);
